<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet"> 
    <style>
      *{
        font-family: "Roboto", sans-serif;
      }
      *, *::after, *::before{
        margin: 0;
        padding: 0;
        font-family: 'Urbanist', sans-serif;
      }
      body{
        background-color: #000;
        color: white;
        /* height: 80rem; */
        margin: 0;
        padding: 0;

        min-height: 100vh;
    display: flex;
    flex-direction: column;
      }

      footer{
    margin-top: auto;
}
  
      fieldset{
        border: 1px solid #E16428 !important;   
      }

      path{
        color: white;
      }
  </style>
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>