.featured {
  display: flex;
  width: 80%;
  height: 150px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 1rem;
}
.containerHeader {
  margin-bottom: 1rem;
}

.featuredbox {
  /* color: white !important; */
  border-radius: 10px;
  max-width: 15rem !important;
  box-shadow: -3px 3px 5px 0px rgba(237, 237, 237, 0.52);
  -webkit-box-shadow: -3px 3px 5px 0px rgba(247, 247, 247, 0.52);
  -moz-box-shadow: -3px 3px 5px 0px rgba(244, 244, 244, 0.52);
}
.featuredTitle {
  text-align: center;
  font-size: 25px !important;
  /* color: white !important; */
}
.featuredMoneyContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* color: white !important; */
  align-items: center;
}
.featuredMoney {
  text-align: center;
  font-size: 45px !important;
  /* color: white !important; */
  font-weight: 500 I !important;
  /* padding: 0px 13px; */
}
.featuredMoneyRate {
  display: flex;
  text-align: center;
  /* align-items: center; */
  /* margin-left: 15px !important; */
  /* color: white !important; */
}

.featuredSub {
  font-size: 15px;
  /* color: gray; */
}
.ContainerUsersAndBox {
  display: flex;
  flex-direction: row;
}

.GridContainer {
  width: 100%;
}

.containerAdmin {
  width: 100% !important;
}

.dataUserBuy {
  margin-left: 5rem;
}
